<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  <title>Weather Dashboard</title>
</head>
<body>
  <header class="container-fluid text-center p-2">
    <h1>Weather Dashboard</h1>
  </header>

  <div class="col-md-3 pb-3">
    <h2>Search for your favorite city:</h2>
    <form id="searchForm" class="form">
      <div class="form-inline form-group">
        <div class="input-group">
          <input
            class="form-input weather-search"
            type="text"
            id="search-input"
            placeholder="Nampa, Idaho"
            aria-labelledby="form-heading"
            aria-controls="today forecast"
          />
          <div class="input-group-append">
            <button
              type="submit"
              class="btn search-button"
              id="search-button"
              aria-label="submit search"
            >
              Search
            </button>
            <hr class="hr weather-hr" />
          </div>
        </div>
      </div>
    </form>
    <div class="list-group" id="pastSearch"></div>
  </div>
</body>
</html>